{
  "workbench.colorTheme": "Catppuccin Macchiato",
  "vim.handleKeys": {
      "<C-w>": false,
      "<C-x>": false,
      "<C-f>": false,
      "<C-c>": false,
      "<C-v>": false
  },
  "vim.normalModeKeyBindings": [
      {
          "before": [
              "<C-u>"
          ],
          "after": [
              "<C-u>",
              "z",
              "z"
          ]
      },
      {
          "before": [
              "<C-d>"
          ],
          "after": [
              "<C-d>",
              "z",
              "z"
          ]
      },
      {
          "before": [
              "<leader>"
          ],
          "after": [
              "<leader>",
              "<leader>",
              "s"
          ]
      }
  ],
  "vim.easymotion": true,
  "editor.fontFamily": "JetBrains Mono, 'Courier New', monospace",
  "files.autoSave": "afterDelay",
  "editor.wordWrap": "on",
  "editor.lineNumbers": "relative"
}